{
  "name": "@visora/supabase-auth-validator",
  "version": "1.0.0",
  "description": "Centralized Supabase (Google OAuth) JWT validation core for all company backend apps.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --format esm && bun build ./src/index.ts --outfile ./dist/index.cjs --target node --format cjs && bunx tsc --emitDeclarationOnly",
    "prepare": "bun run build"
  },
  "keywords": [
    "supabase",
    "auth",
    "jwt",
    "google-oauth"
  ],
  "private": true,
  "type": "module",
  "dependencies": {
    "jose": "^5.9.6"
  },
  "author": {
    "name": "Uditha Vithanage",
    "email": "udithavithanage358@gmail.com",
    "url": "https://github.com/udithavithanage"
  }
}
